db_url="mongodb://localhost:27017/waste_management_system"
jwt_secret="0489be20e5f314f01b656bb699494bcd485cf463f5a509273204b07debfde52e"
Google API ChIJM45ffcMMQBgRLEF4BSSBr7A&key="AIzaSyCERbElJNmFICZmDgxVXXsZ_M_mR5ziQlY"